<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9, user-scalable=no">
    <title>Pikilap API</title>
    <link rel="stylesheet" href="css/sidebar.css">
    <link rel="stylesheet" href="css/jBox.all.css">
    <style>
        #apiContainer {
            white-space: nowrap;
        }

        table {
            border-collapse: collapse;
            width: 50%;
        }

        th,
        td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="sidebar" id="sidebar">
            <h2 class="h2-menu">导航</h2>
            <nav>
                <ul>
                    <li><a href="../index.html">首页</a></li>
                    <li><a href="#" class="in">图片</a></li>
                    <li><a href="text.html">文本</a></li>
                </ul>
            </nav>
        </div>
        <div class="content">

            <!-- 主内容start -->
            <h1>Pikilap API Image</h1>
            <div id="apiContainer">
                <h3>API链接</h3>
                <span class="code-in"><code id="apiLink1" onclick="noticeDownCopy('https://api-pikilap.pages.dev/image/img-json', 'img-json已复制！')">https://api-pikilap.pages.dev/image/img-json</code></span>
                <hr>
                <span class="code-in"><code id="apiLink2" onclick="noticeDownCopy('https://api-pikilap.pages.dev/image/img', 'img已复制！')">https://api-pikilap.pages.dev/image/img</code></span>
            </div>
            <!-- 主内容end -->

            <br><br>

            <!-- img-json start -->
            <h3>Img-Json</h3>
            <h5>向<span style="color: black; text-decoration: underline dashed;">此链接</span>请求会得到如下内容</h5>
            <code class="code-json">{<br>
                "filename": "u4HFCA0ZIWWgdvW.png",<br>
                "fileurl": "https://api-pikilap.pages.dev/image/img/u4HFCA0ZIWWgdvW.png",<br>
                "filesize": "64.22 KB",<br>
                "filewh": "700x700"<br>
                }</code>
            <h5>类型如下</h5>
            <table>
                <tbody>
                    <tr>
                        <th>filename</th>
                        <td>图片名</td>
                    </tr>
                    <tr>
                        <th>fileurl</th>
                        <td>图片URL</td>
                    </tr>
                    <tr>
                        <th>filesize</th>
                        <td>图片大小</td>
                    </tr>
                    <tr>
                        <th>filewh</th>
                        <td>图片长及宽</td>
                    </tr>
                </tbody>
            </table>
            <!-- img-json end -->
        </div>
    </div>

    <button class="toggle-btn" onclick="toggleSidebar()" id="toggle-btn">
        <span></span>
        <span></span>
        <span></span>
    </button>

    <script src="js/sidebar.js"></script>
    <script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
    <script src="js/jBox.all.js"></script>
    <script src="js/Demo.js"></script>

</body>

</html>